// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",

		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",

		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",

        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"temperature",

        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"backlight",

        "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"power-profiles-daemon",

		// "disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/notification",

		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%b %d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": " {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "{usage:2}%"
	},
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " {temperatureC}°C"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	// "disk": {
	// 	"interval": 5,
	// 	"format": " {percentage_used:2}%",
	// 	"path": "/"
	// },

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
		  "default": "",
		  "performance": "",
		  "balanced": "",
		  "power-saver": ""
		}
	  },

	"tray": {
		"icon-size": 16
	},

	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
		  "notification": "<span foreground='red'><sup></sup></span>",
		  "none": "",
		  "dnd-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-none": "",
		  "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "inhibited-none": "",
		  "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	  },
}